# RazorEF

./: CS58 - Entity Framework.csproj  Program.cs  appsettings.json  libman.json
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  (+19 more)
Helpers/: PagingModel.cs
Migrations/: 20221223030643_initdb.Designer.cs  20221223030643_initdb.cs  20221226030250_AddIdentity.Designer.cs  20221226030250_AddIdentity.cs  20221226032153_UpdateUser.Designer.cs  20221226032153_UpdateUser.cs  20221229072349_UpdateUser2.Designer.cs  20221229072349_UpdateUser2.cs  20221230051707_SeedUser.Designer.cs  20221230051707_SeedUser.cs  ArticleContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs  ArticleContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
(+26 files in other folders)
